# database setting

API_KEY="EMPTY"
#LLM_URL=http://203.73.24.148:8107/v1
LLM_URL=http://192.168.1.123:8107/v1

LLM_MODEL=Qwen/Qwen2.5-14B-Instruct-AWQ

TAVILY_API_KEY=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

CPU_CORES=2

REDIS_HOST=operations-agent-redis
REDIS_PORT=6379